[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/doc.blg'
[73] biber:330> INFO - === Tue Aug 31, 2021, 11:48:12
[87] Biber.pm:415> INFO - Reading 'build/doc.bcf'
[153] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[166] Biber.pm:4334> INFO - Processing section 0
[176] Biber.pm:4523> INFO - Looking for bibtex format file './literature.bib' for section 0
[176] bibtex.pm:1682> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source './literature.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[232] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:651> INFO - Writing 'build/doc.bbl' with encoding 'UTF-8'
[240] bbl.pm:754> INFO - Output to build/doc.bbl
