% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{artofprogramming}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Seminumerical Algorithms}
      \field{title}{The Art of Computer Programming}
      \field{year}{1997}
      \field{pages}{10\bibrangedash 26}
      \range{pages}{17}
    \endentry
    \entry{mersenne}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mersenne Primes}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mersenne_prime
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mersenne_prime
      \endverb
    \endentry
    \entry{ns3-random}{online}{}
      \name{author}{1}{}{%
        {{hash=8861050eeac8b2aefe7c867c30fd84f0}{%
           family={Ns3},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8861050eeac8b2aefe7c867c30fd84f0}
      \strng{fullhash}{8861050eeac8b2aefe7c867c30fd84f0}
      \strng{bibnamehash}{8861050eeac8b2aefe7c867c30fd84f0}
      \strng{authorbibnamehash}{8861050eeac8b2aefe7c867c30fd84f0}
      \strng{authornamehash}{8861050eeac8b2aefe7c867c30fd84f0}
      \strng{authorfullhash}{8861050eeac8b2aefe7c867c30fd84f0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random Variales}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nsnam.org/docs/manual/html/random-variables.html
      \endverb
      \verb{url}
      \verb https://www.nsnam.org/docs/manual/html/random-variables.html
      \endverb
    \endentry
    \entry{random-pierre}{article}{}
      \name{author}{4}{}{%
        {{hash=085473ce4e43a89cb12ca59cb9c1cb65}{%
           family={L’ECUYER},
           familyi={L\bibinitperiod},
           given={PIERRE},
           giveni={P\bibinitperiod}}}%
        {{hash=fe9ef18436dcd73676a7944bcc38f0ce}{%
           family={L’ECUYE},
           familyi={L\bibinitperiod},
           given={PIERRE},
           giveni={P\bibinitperiod}}}%
        {{hash=dc3cd45693846994d5728f182c64c76e}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi JACK},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dc3cd45693846994d5728f182c64c76e}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi JACK},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fd3354a3c1ae78e171e78d0bbbab9fc9}
      \strng{fullhash}{188850a53a1c39ba7dc3df1164d3d3f6}
      \strng{bibnamehash}{fd3354a3c1ae78e171e78d0bbbab9fc9}
      \strng{authorbibnamehash}{fd3354a3c1ae78e171e78d0bbbab9fc9}
      \strng{authornamehash}{fd3354a3c1ae78e171e78d0bbbab9fc9}
      \strng{authorfullhash}{188850a53a1c39ba7dc3df1164d3d3f6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AN OBJECT-ORIENTED RANDOM-NUMBER PACKAGEWITH MANY LONG STREAMS AND SUBSTREAMS}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

